---
layout: default
title: Publications
---
	<h1>{{ page.title }}</h1>
  <p>The list of my publications can be found on one of these sites:</p>
	<ul>
    <li><a href="http://dblp.uni-trier.de/pers/hd/r/Redko:Ievgen">dblp</a></li>
    <li><a href="https://scholar.google.fr/citations?user=qJ1-XewAAAAJ&hl=en">Google Scholar</a></li>
    <li><a href="https://arxiv.org/search/?searchtype=author&query=Redko%2C+I">Arxiv pre-prints</a></li>
  </ul>

<p>I am also one of the co-authors of the book called "Domain adaptation theory" that should appear soon. 
	You can check it out on <a href="https://www.amazon.com/Domain-Adaptation-Theory-Available-Theoretical/dp/178548236X">Amazon</a>.</p>
